{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 10, // Gaps between modules
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,
    "gtk-layer-shell": true,


    // Choose the order of the modules
    "modules-left": [ "wlr/workspaces", ],
    "modules-center": [],
    "modules-right": ["hyprland/language", "pulseaudio", "tray", "battery", "clock"],

    // Modules configuration

"hyprland/language": {
	"format": "{short}",

}, 




"wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

        "wlr/taskbar": {
        "format": "{name}",
        "icon-size": 14,
        "icon-theme": "sakura",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": false
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europa/Estonia",
        "format": "{:%d.%m.%Y %H:%M }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", ""],
        "on-scroll-up": "xbacklight -inc 5",
        "on-scroll-down": "xbacklight -dec 5"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "B {capacity}%",
        "format-charging": "B {capacity}%",
        "format-plugged": "B {capacity}%",
        "format-alt": "B {time}",
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname} ({signalStrength}%) "
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "V {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "ﱝ {icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify-title": {
        "format": " {}",
        "exec": "$HOME/.config/waybar/scripts/media info"
    },
    "custom/spotify-prev": {
        "format": "",
        "on-click": "$HOME/.config/waybar/scripts/media prev"
    },
    "custom/spotify-toggle": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/media icon",
        "on-click": "$HOME/.config/waybar/scripts/media toggle"
    },
    "custom/spotify-next": {
        "format": "",
        "on-click": "$HOME/.config/waybar/scripts/media next"
    },
}


